driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/zhfs?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
username=root
password=xiaodong
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000